{
  "name": "openanalytics",
  "version": "0.1.0",
  "private": true,
  "description": "Free, open-source, privacy-first website analytics with revenue attribution.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "2.58.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "playwright-core": "^1.50.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  }
}
